# PhotoEditor

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appsco/photoeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsco/photoeditor/: Adapter.kt  DatabaseHelper.kt  GalleryActivity.kt  MainActivity.kt  Menu.kt  SavedAdapter.kt  SavedImages.kt
app/src/main/res/drawable/: image_background.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_menu.xml  activity_saved_images.xml  alert.xml  edit_text.xml  image_item.xml  saveimage_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/appsco/photoeditor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
